<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/contato_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_insert_photo_black_24dp"/>

            <TextView
                android:id="@+id/contato_nome"
                android:text="Andrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/contato_foto"
                android:layout_alignParentTop="true"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/contato_idade"
                android:text="30 Anos"
                android:layout_toRightOf="@id/contato_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contato_nome"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>